# timobile-android

./: README.md  TiMobile-ReadMe.html
TiMobile/app/: build.gradle  proguard-rules.pro
TiMobile/app/src/androidTest/java/com/timobileapp/: ExampleInstrumentedTest.java
TiMobile/app/src/debug/java/com/topcoder/timobile/: TestDebugActivity.java
TiMobile/app/src/debug/java/com/topcoder/timobile/api/: MockApiModule.java  MockApiService.java
TiMobile/app/src/debug/java/com/topcoder/timobile/baseclasses/: DebugBaseApplication.java  MockApiComponent.java
TiMobile/app/src/main/: AndroidManifest.xml
TiMobile/app/src/main/java/com/topcoder/timobile/activity/: BrowseStoryActivity.java  CameraActivity.java  ChapterStoryActivity.java  CollectRewardActivity.java  CommentActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  ProfileSettingsActivity.java  SelfieCompletedActivity.java  SignupActivity.java  UpdatePasswordActivity.java  WelcomeActivity.java
TiMobile/app/src/main/java/com/topcoder/timobile/adapter/: BadgeAdapter.java  CommentAdapter.java  FAQAdapter.java  PreStoryListAdapter.java  RewardShopAdapter.java  StoryAdapter.java  TiMobileAdapter.java  TradingCardAdapter.java  UserAchievementAdapter.java  UserDailyTaskAdapter.java  WelcomeAdapter.java
TiMobile/app/src/main/java/com/topcoder/timobile/api/: ApiModule.java  ApiService.java  ApiServiceImpl.java  PrototypeApiService.java  TokenInterceptor.java
TiMobile/app/src/main/java/com/topcoder/timobile/baseclasses/: ApiComponent.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java
TiMobile/app/src/main/java/com/topcoder/timobile/customviews/: AdvanceDrawerLayout.java  CustomViewPager.java  ReadMoreTextView.java
TiMobile/app/src/main/java/com/topcoder/timobile/dialogs/: AspectRatioFragment.java  BadgeDialogFragment.java  BuyCardDialog.java  LoadingDialog.java  ThemedInfoDialog.java  TradingCardDialog.java
TiMobile/app/src/main/java/com/topcoder/timobile/model/: Badge.java  (+40 more)
TiMobile/app/src/main/res/anim/: slide_down.xml  slide_up.xml
TiMobile/app/src/main/res/color/: tab_divider_color.xml  tab_text_color.xml
TiMobile/app/src/main/res/drawable/: blue_border.xml  blue_radius.xml  border_shadow.xml  border_shadow_chapter.xml  chapter_seekbar_style.xml  custom_seekbar.xml  custom_shape_chapter.xml  drawable_nav_state_change.xml  gray_border.xml  gray_radius.xml  green_drawable.xml  grid_divider.xml  seekbar_chapter_style.xml  seekbar_style.xml  white_border.xml  white_divider.xml  white_radius.xml
TiMobile/app/src/main/res/layout/: activity_browse_story.xml  activity_camera.xml  activity_chapter_detail.xml  activity_collect_rewards.xml  activity_comment.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile_settings.xml  activity_selfie_complete.xml  activity_signup.xml  activity_update_password.xml  activity_welcome.xml  app_bar_default.xml  dialog_badge.xml  dialog_buy_card.xml  dialog_image_picker.xml  dialog_trading_cards.xml  fragment_area.xml  fragment_bookmark.xml  fragment_faq.xml  fragment_help.xml  fragment_pre_story.xml  fragment_pre_story_list.xml  fragment_profile.xml  fragment_reward_shop.xml  fragment_story_location.xml  fragment_themed_dialog.xml  fragment_ti_points.xml  item_badges.xml  item_browse_reward.xml  item_chapter.xml  item_chapter_pager.xml  item_comments.xml  item_my_achievement.xml  item_reward.xml  item_reward_shop.xml  item_story.xml  item_story_list.xml  item_tab_text_view.xml  (+12 more)
TiMobile/app/src/main/res/menu/: activity_main_drawer.xml  card_shop_menu.xml  profile_menu.xml  story_menu.xml  ti_points_menu.xml
TiMobile/app/src/main/res/raw/: badge.json  bookmark.json  browse_story.json  chapter_stories.json  comment.json  daily_task.json  faq.json  loginresponse  profile_achievement.json  racetrack.json  reward_shop.json  state.json  story_location.json  timobile.json  trading_card.json
TiMobile/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  moke_credentials.xml  strings.xml  styles.xml
TiMobile/app/src/test/java/com/timobileapp/: ExampleUnitTest.java
(+53 files in other folders)
