<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <com.topcoder.timobile.customviews.roundimageview.RoundedImageView
        android:id="@+id/imgReward"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_card_close"
        app:riv_border_color="@color/card_border"
        app:riv_border_width="@dimen/_2sdp"
        app:riv_corner_radius="@dimen/_3sdp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_edit"
        />
  </FrameLayout>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_10sdp"
      android:text="Card Name Lorem Ipsum"
      android:textColor="@color/heavy_orange"
      android:textSize="18sp"
      style="@style/BoldFont"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_20sdp"
      android:layout_marginRight="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_10sdp"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="3"
      android:text="@string/dummy_text"
      android:textColor="@color/dark_gray"
      android:textSize="14sp"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginLeft="@dimen/_20sdp"
      android:layout_marginRight="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_20sdp"
      android:background="@color/divider"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_20sdp"
      android:layout_marginRight="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_20sdp"
      android:gravity="center"
      android:text="@string/related_to"
      android:textColor="@color/dark_gray"
      android:textSize="14sp"
      style="@style/SemiBoldFont"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_20sdp"
      android:layout_marginRight="@dimen/_20sdp"
      android:gravity="center"
      android:text="Title Story Lorem, Chapter 3"
      android:textColor="@color/dark_gray"
      android:textSize="14sp"
      />

  <Button
      android:id="@+id/btnShare"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_30sdp"
      android:background="@color/blue_indicator"
      android:text="@string/go_to_selected_chapter"
      android:textColor="@color/white"
      style="@style/SemiBoldFont"
      />

</LinearLayout>