<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/_40sdp"
      android:background="@color/dark_purple"
      android:gravity="center"
      >

    <TextView
        android:id="@+id/tvStoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        style="@style/SemiBoldFont"
        />

  </LinearLayout>


  <com.topcoder.timobile.customviews.CustomViewPager
      android:id="@+id/pager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/_40sdp"
      android:background="@color/purple"
      >

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:text="@string/decline"
        style="@style/SemiBoldFont"
        android:textColor="@color/white"
        />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        app:ci_drawable="@drawable/white_radius"
        app:ci_drawable_unselected="@drawable/gray_radius"
        app:ci_height="@dimen/_6sdp"
        app:ci_margin="@dimen/_6sdp"
        app:ci_width="@dimen/_6sdp"
        />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:text="@string/allow"
        style="@style/SemiBoldFont"
        android:textColor="@color/light_red"
        />

  </RelativeLayout>


</LinearLayout>