<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:orientation="horizontal"
    >

  <TextView
      android:id="@+id/tvItemName"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:textColor="@color/dark_gray"
      />
  <ImageView
      android:id="@+id/imgCheck"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="invisible"
      android:layout_marginRight="@dimen/_20sdp"
      android:src="@drawable/ic_check"
      />
</LinearLayout>