<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_210sdp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
  <com.topcoder.timobile.customviews.roundimageview.RoundedImageView
      android:id="@+id/imgCardFirst"
      android:layout_width="@dimen/_100sdp"
      android:layout_height="@dimen/_140sdp"
      android:scaleType="fitXY"
      android:layout_marginTop="@dimen/_10sdp"
      android:src="@drawable/ic_story_ph"
      app:riv_border_color="@color/card_border"
      app:riv_border_width="@dimen/_2sdp"
      app:riv_corner_radius="@dimen/_3sdp"
      />

  <TextView
      android:id="@+id/tvName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_10sdp"
      android:gravity="center"
      android:textColor="@color/dark_gray"
      tools:text="Card Name Lorem Ipsum"
      />
  <TextView
      android:id="@+id/tvRewardPoints"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/_5sdp"
      android:drawableLeft="@drawable/ic_points"
      android:drawablePadding="@dimen/_5sdp"
      android:text="30 pts"
      android:textColor="@color/dark_gray"
      android:textSize="12sp"
      style="@style/BoldFont"
      />

</LinearLayout>