<?xml version="1.0" encoding="utf-8"?>
<merge>
  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_40sdp"
      android:background="@color/purple"
      >

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_close"
        />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/comments"
        android:textColor="@color/white"
        android:textSize="16sp"
        style="@style/SemiBoldFont"

        />

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        style="@style/SemiBoldFont"

        />
  </RelativeLayout>
</merge>